{
  "singleQuote": true,
  "semi": true,
  "proseWrap": "preserve",
  "trailingComma": "none",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "arrowParens": "always",
  "singleAttributePerLine": true,
  "tabWidth": 2,
  "useTabs": false,
  "importOrderSeparation": true,
  "importOrderParserPlugins": ["decorators-legacy", "typescript"]
}
